spring.data.mongodb.database= FileManager
spring.data.mongodb.port=27017
spring.data.mongodb.host=localhost
        
server.port= 8081

spring.servlet.multipart.max-file-size: 100MB
spring.servlet.multipart.max-request-size: 100MB

spring.application.name=FILEMANAGER_MONGO
eureka.client.service-url.defaultZone= http://localhost:8761/eureka/

keycloak.realm = realm1
keycloak.auth-server-url = http://localhost:8080/auth
keycloak.resource = account_backend
keycloak.public-client = true
keycloak.bearer-only = true

server.max-http-header-size=10000000 
#spring.security.oauth2.resourceserver.jwt.jwk-set-uri: http://local`host:8080/realms/Musicapp_keycloak/protocol/openid-connect/certs