# FileManager

FileManager_MongoDb/: pom.xml
FileManager_MongoDb/src/main/java/com/mongo/: FileManagerMongoDbApplication.java
FileManager_MongoDb/src/main/java/com/mongo/controller/: MongoController.java
FileManager_MongoDb/src/main/java/com/mongo/model/: Contract_Model.java  Data_Model.java  Details.java  Invoice_Model.java  Legaldoc_Model.java  Music_Model.java  Preview.java  Video_Model.java
FileManager_MongoDb/src/main/java/com/mongo/repository/: contractRepository.java  dataRepository.java  invoiceRepository.java  legalDocRepository.java  musicRepository.java  videoRepository.java
FileManager_MongoDb/src/main/java/com/mongo/service/: MongoService.java  MongoServiceImpl.java
FileManager_MongoDb/src/main/resources/: application.properties
FileManager_MongoDb/src/test/java/com/mongo/: FileManagerMongoDbApplicationTests.java
MinIO/: Format of Synopsis 2022-2023 (3).docx  Sarada Devi.docx  ShrutiGoel.docx  THE BUILDING OF CHARACTER.docx  THE BUILDING OF THE CHARACTER.pptx  consul.txt  form.txt  pom.xml
MinIO/src/main/java/com/MinIO/: MinIoApplication.java
MinIO/src/main/java/com/MinIO/Configuration/: AWSClientConfigService.java  AWSConfigService.java  MinioConfig.java
MinIO/src/main/java/com/MinIO/Controller/: MinioController.java
MinIO/src/main/java/com/MinIO/Service/: MinioService.java  MinioServiceImpl.java  MinioServiceImple.java  ServiceImpl.java
MinIO/src/main/java/com/MinIO/models/: Data_Model.java  Details.java  Error.java  Payload.java  Preview.java  Test.java  Upload_Model.java
MinIO/src/main/resources/: application.properties
MinIO/src/test/java/com/MinIO/: MinIoApplicationTests.java
SpringCloud-Gateway/: pom.xml
SpringCloud-Gateway/src/main/java/com/gateway/: Config.java  IncominigFilter.java  SpringCloudGatewayApplication.java
SpringCloud-Gateway/src/main/resources/: application.yml
