# Tomcat
server.port= 9300

#spring.data.mongodb.database= FileManager
#spring.data.mongodb.port=27017
#spring.data.mongodb.host=localhost
#        
# Minio configuration
#minio.url:http://127.0.0.1:9001
#minio.accessKey:wnC9KMi2GxfNyMyU
#minio.secretKey:byL8CSw1lOipHstx6iv4vhI5jHTZpYsh
#minio.bucket.name:mymusic

# Configuration file upload size limit
spring.servlet.multipart.max-file-size: 100MB
spring.servlet.multipart.max-request-size: 100MB

keycloak.realm = realm1
keycloak.auth-server-url = http://localhost:8080/auth
keycloak.resource = account_backend
keycloak.public-client = true
keycloak.bearer-only = true
keycloak.principal-attribute=preferred_username
#spring.cloud.consul.config.enabled=false
      
#logging.level.root=TRACE
spring.application.name=FILEMANAGER_MINIO
eureka.client.service-url.defaultZone= http://localhost:8761/eureka/
#spring.cloud.consul.port=8500
#spring.cloud.consul.discovery.healthCheckUrl=http://localhost:8500/status
